#Required Vars
BOT_TOKEN = "7913265927:AAFyQyVuGrIIfkEaax143TP_KJ8nqCz4CkI"
TELEGRAM_API = "29844218"
TELEGRAM_HASH = "5281cad49b2689bc4a3b383bb3fa69a0"
FSUB_ID = "-1002568258286"
DUMP_CHAT_ID = "-1002615403827"
DATABASE_URL = "mongodb+srv://sample4ghsn:4W99vrJrpUS5IYBQ@cluster0.elrtlne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#Optional
USER_SESSION_STRING = ""
SHORTENER_API = ""
